{% extends 'homepage/base.html' %}
{% load static %}

{% block navbar %}
{% if request.user.is_authenticated %}
<li class="nav-item active">
    <a href="#" class="nav-link" >Bon appetite, {{ request.user }}!</a>
</li>
<li class="nav-item">
    <a href="{% url 'logout' %}" class="nav-link" target="_blank">Logout</a>
</li>
{% else %}
<li class="nav-item">
    <a href="{% url 'admin:index' %}" class="nav-link" target="_blank">Login</a>
</li>
{% endif %}
{% endblock %}


{% block content %}
<!-- <div class="carousel-item">
    <img src="{% static 'images/carousel.jpeg' %}" alt="...">
    <div class="carousel-caption d-none d-md-block">
      <h5>Happy to serve you!</h5>
      <p>You have logged in successfully. Please go through our wide range of plans and options and help
        us serve the best suited meals for you, to you!</p>
    </div>
    <img class="d-md-block w-100" src="{% static 'images/carousel.jpeg' %}" alt="First slide">
</div> -->
<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-md-block w-100" src="{% static 'images/carousel.jpeg' %}" alt="First slide">
        <div class="carousel-caption d-none d-md-block">

            <div class="text-center" style="margin-bottom: 33% ;margin-left: 1.3%;">
            <h4 style="color: black;">Happy to serve you!</h4>
            
            </div>

      </div>
     
    </div>
  </div>
<!-- <div class="jumbotron jumbotron-fluid">
    <div class="container">
        <h1 class="display-4">Happy to serve you!</h1>
        <p class="lead">You have logged in successfully. Please go through our wide range of plans and options and help
            us serve the best suited meals for you, to you!</p>
    </div>
</div> -->
<!-- <h4 style="color:black; ">You have logged in successfully. Please go through our wide range of plans and options and help
    us serve the best suited meals for you, to you!</h4> -->
  
<div class="text-center">
    <div class="row m-5">
        <div class="col">
            <div class="card m-5" style="width: 18rem;">
                <img class="card-img-top" src="{% static 'images/free1.jpg' %}" alt="Card image cap">
                <div class="card-body">
                    <p class="card-text">A 2 Day free trial plan. </p>
                    <div class="text-center">
                        <a href="{% url 'Free' %}" style="text-decoration: none; border-style:ridge; padding: 2%;">Free!</a>
                        <!-- <a href="{% url 'PlanSelect' %}" style="text-decoration: none; border-style:ridge; padding: 2%;">Free!</a> -->
                        <!-- <input type="submit" value="Free!" class="btn btn-info"> -->
                    </div>
                </div>
            </div>
        </div>

        <div class="col">
            <div class="card m-5" style="width: 18rem;">
                <img class="card-img-top" src="{% static 'images/thali_1.jpg' %}" alt="Card image cap">
                <div class="card-body">
                    <p class="card-text">2 Weeks Vegetarian Plan </p>
                    <div class="text-center">
                        
                         <a href="{% url 'TwoWeekVeg' %}" style="text-decoration: none; border-style:ridge; padding: 2%;">₹499</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card m-5" style="width: 18rem;">
                <img class="card-img-top" src="{% static 'images/th3.jpg' %}" alt="Card image cap">
                <div class="card-body">
                    <p class="card-text">One month Vegetarian plan. </p>
                    <div class="text-center">
                        <!-- <input type="submit" value="₹799" class="btn btn-info"> -->
                        <a href="{% url 'OneMonthVeg' %}" style="text-decoration: none; border-style:ridge; padding: 2%;">₹799</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row m-5">
        <div class="col">
            <div class="card m-5" style="width: 18rem;">
                <img class="card-img-top" src="{% static 'images/th25.jpg' %}" alt="Card image cap">
                <div class="card-body">
                    <p class="card-text">One month Vegetarian + Non Vegetarian Plan</p>
                    <div class="text-center">
                        <!-- <input type="submit" value="₹999" class="btn btn-info"> -->
                        <a href="{% url 'OneMonthVegNonVeg' %}" style="text-decoration: none; border-style:ridge; padding: 2%;">₹999</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="col">
            <div class="card m-5" style="width: 18rem;">
                <img class="card-img-top" src="{% static 'images/th24.jpg' %}" alt="Card image cap">
                <div class="card-body">
                    <p class="card-text">3 Month Vegetarian Plan</p>
                    <div class="text-center">
                        <!-- <input type="submit" value="₹2499" class="btn btn-info"> -->
                        <a href="{% url 'ThreeMonthVeg' %}" style="text-decoration: none; border-style:ridge; padding: 2%;">₹2499</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card m-5" style="width: 18rem;">
                <img class="card-img-top" src="{% static 'images/th16.jpg' %}" alt="Card image cap">
                <div class="card-body">
                    <p class="card-text">3 Months Vegetarian + Non - Vegetarian Plan</p>
                    <div class="text-center">
                        <!-- <input type="submit" value="₹2699" class="btn btn-info"> -->
                        <a href="{% url 'ThreeMonthVegNonveg' %}" style="text-decoration: none; border-style:ridge; padding: 2%;">₹2699</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

   

    {% endblock %}